<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "trebuchet MS";
        }

        body {
            margin-top: -19px;
            background: url('backg.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        #corpo {
            background-color: #F5F5F5;
            width: 64%;
            margin: 0 auto;
            height: 70%;
        }

        #topo {
            width: 100%;
            padding: 2px;
            background-color: #D6531E;
        }

        #menu {
            width: 150px;
            padding: 15px;
            background-color: #D6531E;
            opacity: 85%;
            float: left;
            height: 1170px;

        }

        #menu ul li {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid];
            list-style-type: none;
        }

        #menu a{
            background: #201f1f;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
            padding: 3px;
            display: block;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            border: 2px solid #000;
        }

        #menu a:hover {
            background: #201f1f30;
        }

        #conteudo {
            width: 683px;
            height: 1170px;
            padding: 0px;
            float: left;
            background-color: #ffffffe8;
        }

        #institucional {
            margin: 0 auto;
            text-align: center;
            clear: both;
            width: 730px;
        }

        #tituloh1 {
            color: rgb(76, 69, 69);
            text-shadow: 2px 2px 2px;
            text-align: center;
            margin: 10px;
            margin-top: 35px;
            text-align: center;
        }

        #conteudoh1 {
            background-color: rgb(231, 227, 227);
            text-align: center;
            padding: 0px;
            width: 681px;
            color: #49d61e;
        }

        #campanha {
            width: 767px;
            float: left;
            margin-top: 100px;
        }

        .campanhaConteudo {
            float: left;
            width: 215px;
            text-align: center;
            margin: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .clear {
            clear: both;
        }

        .grey {
            color: grey;
            margin-top: 10px;
        }

        #rodape {
            clear: both;
            text-align: center;
            padding: 20px;
            background-color: rgb(56, 44, 44);
            color: white;
        }

        #comoajudar {
            padding: 0px;
            float: left;
            margin-top: 100px;
            font-size: 12px;
        }

        #comoajudarconteudo {
            text-align: center;
            padding: 30px;
            font-size: 20px;
            width: 593x;
        }

        .button a:link {
            float: left;
            background: #D6531E;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
            padding: 8px;
            display: block;
            margin: 10px;
            text-align: center;
            margin-left: 245px;
            margin: 40px 64px 170px;
            font-size: 15px;
        }

        .icon {
            float: left;
            width: auto;
        }

        #comoajudartitulo {
            background-color: rgba(236, 22, 58, 0.445);
            padding: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAPA | Mãos Que Ajudam e Patinhas Que Agradecem </title>
    <link rel="sortcut icon" href="logo-transp.png" />;

</head>

<body>
    <div id="corpo">
        <div id="topo">
            <img src="mapa-transp.png" alt="" srcset="">
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="#">Institucional</a></li>
                    <li><a href="#">Campanhas</a></li>
                    <li><a href="#">Como ajudar</a></li>
                    <li><a href="#">Adote</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="./horoscopo.html" target="_blank">Horoscopo Pet</a></li>
                </ul>
            </nav>
        </div>
        <div id="conteudo">
            <div id="institucional">
                <h1 id="tituloh1">Institucional</h1>
                <h2 id="conteudoh1">A <i>MAPA</i> tem com objetivos proteger animais domésticos abandonados e
                    maltratados,
                    providenciar atendimento veterinário (quando necessário), mutirão de castração,
                    vacinação (quando possível) e procurar novos lares para estes animais além de promover a
                    conscientização da população em relação aos cuidados com os animais domésticos.</h1>
            </div>
            <div id="campanha">
                <div class="campanhaConteudo">
                    <img src="icon_consc.png" alt="" srcset="" width="70">
                    <h2>Conscientização</h2>
                    <h3 class="grey">Através de campanhas e projetos educativos voltados para público adulto e infantil
                    </h3>
                </div>
                <div class="campanhaConteudo">
                    <img src="icon_adot.png" alt="" srcset="" width="70">
                    <h2>Adoção</h2>
                    <h3 class="grey">Através da nossa Unidade Móvel de Atendimento Veterinário, (UMA-Vet),
                        mutirões de castração em comunidades carentes e atendimentos em clínicas conveniadas
                    </h3>
                </div>
                <div class="campanhaConteudo">
                    <img src="icon_cast.png" alt="" srcset="" width="70">
                    <h2>Castração</h2>
                    <h3 class="grey">Através da nossa Unidade Móvel de Atendimento Veterinário, (UMA-Vet),
                        mutirões de castração em comunidades carentes e atendimentos em clínicas conveniadas
                    </h3>
                </div>
                <div class="clear">
                </div>
                <div id="comoajudar">
                    <h1 id="comoajudartitulo">COMO VOCÊ PODE AJUDAR?</h1>
                    <h3 id="comoajudarconteudo">A <i>MAPA</i> sugere algumas formas de contribuir com a causa animal...
                    </h3>
                    <div class="button">
                        <a href="##">SEJA UM DOADOR</a>
                    </div>
                    <div class="button">
                        <a href="##">APADRINHE</a>
                    </div>
                    <div class="button">
                        <a href="##">ADOTE</a>
                    </div>
                </div>
            </div>
            <div id="rodape">
                <div class="icon">
                    <a href="https://www.facebook.com/mapa.novaveneza" target="_blank"><img src="facebookicon.png"
                            width="70"></a>
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/mapanovavenezasc/?hl=pt-br" target="_blank"><img
                            src="instagranicon.png" width="60"></a>
                </div>
                <div class="icon">
                    <a href="mailto:hericafelisberto@hotmail.com" target="_blank"><img src="emailicon.png"
                            width="80"></a>
                </div>
                <div class="icon">
                    <a href="tel:+5548988171203" target="_blank"><img src="phoneicon.png" width="50"></a>
                </div>
                <div class="clear">

                </div>

                <div>
                    feel the revolution
                </div>
            </div>
</body>

</html>